[package]
name = "x86_interpret"
version = "0.1.0"
edition = "2021"

[dependencies]
x86_decode.workspace = true
x86_types.workspace = true

[dev-dependencies]
libtest-mimic.workspace = true

[[test]]
name = "singlestep"
path = "tests/singlestep/main.rs"
harness = false
